<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Glade Window</property>
    <property name="window_position">center</property>
    <signal name="delete_event" handler="OnWindowDeleteEvent"/>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkEntry" id="login">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="x">71</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="password">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="x">71</property>
            <property name="y">91</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="OKbutton">
            <property name="label" translatable="yes">Okejkuj</property>
            <property name="width_request">77</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">70</property>
            <property name="y">147</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="CancelButton">
            <property name="label" translatable="yes">Nie bangla</property>
            <property name="width_request">83</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">151</property>
            <property name="y">147</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="LoginLabel">
            <property name="width_request">61</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Login</property>
          </widget>
          <packing>
            <property name="x">7</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="PassLabel">
            <property name="width_request">60</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Has&#x142;o</property>
          </widget>
          <packing>
            <property name="x">8</property>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="image1">
            <property name="width_request">150</property>
            <property name="height_request">108</property>
            <property name="visible">True</property>
            <property name="pixbuf">shark150.jpg</property>
          </widget>
          <packing>
            <property name="x">266</property>
            <property name="y">57</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
