<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gl/src/TopicList.cs" ctype="Workbench">
    <Files>
      <File FileName="gl/src/Admin.cs" Line="30" Column="32" />
      <File FileName="gl/src/UserList.cs" Line="29" Column="3" />
      <File FileName="gl/src/DBQuery.cs" Line="13" Column="12" />
      <File FileName="gl/src/User.cs" Line="27" Column="3" />
      <File FileName="gl/src/Wykladowca.cs" Line="19" Column="39" />
      <File FileName="gl/src/TopicList.cs" Line="21" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gl" expanded="True">
            <Node name="src" expanded="True">
              <Node name="TopicList.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
</Properties>