<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gl/src/GUI/GUIMain.cs" ctype="Workbench">
    <Files>
      <File FileName="../../Projects/testMySQL/test.cs" Line="37" Column="8" />
      <File FileName="../../Projects/WebService/soapclient.js" Line="111" Column="41" />
      <File FileName="gl/src/Admin.cs" Line="25" Column="39" />
      <File FileName="gl/src/Proxy.cs" Line="13" Column="47" />
      <File FileName="gl/src/DBQuery.cs" Line="39" Column="52" />
      <File FileName="gl/src/Main.cs" Line="15" Column="33" />
      <File FileName="gl/src/User.cs" Line="15" Column="17" />
      <File FileName="gl/src/Wykladowca.cs" Line="3" Column="32" />
      <File FileName="gl/src/GUI/GUILogin.cs" Line="76" Column="24" />
      <File FileName="gl/src/UserList.cs" Line="26" Column="32" />
      <File FileName="gl/src/GUI/GUIAddTopic.cs" Line="68" Column="24" />
      <File FileName="gl/src/TopicList.cs" Line="40" Column="47" />
      <File FileName="gl/src/Topic.cs" Line="33" Column="3" />
      <File FileName="gl/src/GUI/GUIMain.cs" Line="38" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gl" expanded="True">
            <Node name="src" expanded="True">
              <Node name="GUI" expanded="True">
                <Node name="GUIMain.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="gl" expanded="True">
            <Node name="Admin" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
</Properties>