<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gl/GUIMain.cs" ctype="Workbench">
    <Files>
      <File FileName="gl/GUIAbout.cs" Line="24" Column="18" />
      <File FileName="gl/GUILogin.cs" Line="20" Column="19" />
      <File FileName="gl/GUIMain.cs" Line="45" Column="41" />
      <File FileName="gl/Main.cs" Line="7" Column="19" />
      <File FileName="gl/GUIAddTopic.cs" Line="15" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gl" expanded="True">
            <Node name="GUIMain.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
</Properties>