<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="gl/src/DBQuery.cs" ctype="Workbench">
    <Files>
      <File FileName="gl/src/Main.cs" Line="1" Column="1" />
      <File FileName="gl/src/GUI/GUIMain.cs" Line="1" Column="1" />
      <File FileName="gl/src/GUI/GUILogin.cs" Line="73" Column="4" />
      <File FileName="gl/src/DBQuery.cs" Line="35" Column="22" />
      <File FileName="gl/src/GUI/GUIAddTopic.cs" Line="1" Column="1" />
      <File FileName="gl/src/Proxy.cs" Line="1" Column="1" />
      <File FileName="gl/src/TopicList.cs" Line="1" Column="1" />
      <File FileName="gl/src/GUI/GUIAbout.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gl" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="GUI" expanded="True" />
              <Node name="DBQuery.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>