<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gl/src/UserList.cs" ctype="Workbench">
    <Files>
      <File FileName="../../Projects/testMySQL/test.cs" Line="37" Column="8" />
      <File FileName="gl/src/Admin.cs" Line="25" Column="39" />
      <File FileName="gl/src/Proxy.cs" Line="13" Column="47" />
      <File FileName="gl/src/DBQuery.cs" Line="28" Column="22" />
      <File FileName="gl/src/Main.cs" Line="13" Column="31" />
      <File FileName="gl/src/User.cs" Line="41" Column="92" />
      <File FileName="gl/src/Wykladowca.cs" Line="3" Column="32" />
      <File FileName="gl/src/GUI/GUILogin.cs" Line="65" Column="6" />
      <File FileName="gl/src/UserList.cs" Line="15" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gl" expanded="True">
            <Node name="src" expanded="True">
              <Node name="GUI" expanded="True" />
              <Node name="UserList.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="gl" expanded="True">
            <Node name="Admin" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
</Properties>