<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gl/Admin.cs" ctype="Workbench">
    <Files>
      <File FileName="gl/Main.cs" Line="8" Column="3" />
      <File FileName="gl/User.cs" Line="21" Column="33" />
      <File FileName="gl/Topic.cs" Line="8" Column="3" />
      <File FileName="gl/Admin.cs" Line="18" Column="15" />
      <File FileName="gl/Wykladowca.cs" Line="8" Column="3" />
      <File FileName="gl/Student.cs" Line="8" Column="3" />
      <File FileName="gl/TopicList.cs" Line="19" Column="39" />
      <File FileName="gl/Iterator.cs" Line="4" Column="3" />
      <File FileName="gl/IteratorTopicList.cs" Line="5" Column="3" />
      <File FileName="gl/IteratorUserList.cs" Line="5" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gl" expanded="True">
            <Node name="GUI" expanded="True" />
            <Node name="Admin.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
</Properties>