<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_0" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- Status : int
- Imię : string
- Nazwisko : string</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ changeUserData() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>User</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>590.3961939212695</double>
     <double>229.45499427856575</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- przedmiot : string</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>- acceptTopic() : void
- deleteTopic() : void
- acceptChange() : int
- showChangedTopics() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Wykładowca</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>207.3458191114069</double>
     <double>365.85361226178657</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- topicsChosen : TopicList
- indexNumber : int
- rokStudiów : int
- kierunekStudiów : string</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>- reserveTopic() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Student</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>587.5655946258631</double>
     <double>393.0881978683115</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- instance : Admin = null</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>- createStudent() : Student
- createWykladowca(): Wykladowca
- connectSubjectToTeacher() : int
- deleteUser() : int
- editUser() : int
+ getInstance(): Admin</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Admin</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>209.37925901111714</double>
     <double>150.41019884912896</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- subject : string
- name : string
- dateFrom : string
- dateTo : string
- author : string
- status : int
- category : string
- reservedBy : Student</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Topic</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>196.02932836759578</double>
     <double>748.0155055367456</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- index
- instance : TopicList = null</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ searchTopic() : int
+ getTopic() : Topic
+ addTopic() : int
+ deleteTopic() : int 
+ acceptTopic() : int
+ changeTopicState() : int
+ getInstance() : TopicList</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TopicList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>190.29324291271536</double>
     <double>539.076332042189</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="color">
     <object class="java.awt.Color">
      <int>127</int>
      <int>255</int>
      <int>0</int>
      <int>255</int>
     </object>
    </void>
    <void property="text">
     <void property="text">
      <string>stany: zarezerwowany, wolny, 
oczekujący na akceptację, usunięty;
każda operacja na TopicList aktualizuje dany temat</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>187.20659689078656</double>
     <double>470.37191196751314</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- instance : Zegar = null</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>- canDeleteTopic() : bool
- canShowTopic() : bool
+ getInstance() : Zegar</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Zegar</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>506.0799765170791</double>
     <double>599.2106819476546</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>wzorce projektowe:
+  singleton - Admin, Zegar, TopicList
+  pośrednik - do kontroli dostępu do bazy
+  iterator - klasa wewnętrzna TopicList
+  kompozyt - każdy temat jest osobnym obiektem; wszystkie są zebrane w jednym obiekcie TopicList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>368.52961465019195</double>
     <double>774.680902138017</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>+ getCurrentIndex(): int
+ next(): &lt;T&gt;
+ prev(): &lt;T&gt;
+ head(): &lt;T&gt;
+ tail(): &lt;T&gt;
+ current(): &lt;T&gt;
+ getByIndex(int): &lt;T&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Iterator
«interface»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>22.356234424142514</double>
     <double>16.705317043346398</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode">
    <void property="name">
     <void property="text">
      <string>IteratorTopicList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>24.53874193677926</double>
     <double>400.23201487119763</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- queryText</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ createQuery(string, vector&lt;string&gt;): string</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DBQuery</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>981.9766904528112</double>
     <double>495.53446849757324</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- mapaDostępu</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>- canDoQuery(string, int, vector&lt;string&gt;): bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Proxy</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>980.7874833378089</double>
     <double>227.1520747369634</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="color">
     <object id="Color0" class="java.awt.Color">
      <int>124</int>
      <int>252</int>
      <int>0</int>
      <int>255</int>
     </object>
    </void>
    <void property="text">
     <void property="text">
      <string>mapaDostępu - trzyma wszystkie możliwe komendy
i status użytkownika (zapisany jak w prawach uniksowych), 
który może je wykonać
canDoQuery - przyjmuje rodzaj zapytania do stworzenia (add, delete, search, ...),
status użytkownika i wektor parametrów dla zapytania</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>776.8927591673782</double>
     <double>290.4232233720968</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="color">
     <object idref="Color0"/>
    </void>
    <void property="text">
     <void property="text">
      <string>tworzy i wykonuje zapytanie sql</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1097.355767937917</double>
     <double>556.3732384777145</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="color">
     <object idref="Color0"/>
    </void>
    <void property="text">
     <void property="text">
      <string>user na początku widzi 10 tematów, jak chce więcej, to klika;
nie ściągamy całej bazy!</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>814.3524516624136</double>
     <double>686.3485776580735</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>logowanie</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>944.7055418176781</double>
     <double>416.69569851743154</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode10" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- index : int
- instance : UserList = null</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ searchUser() : int
+ deleteUser() : int 
+ changeUserState() : int
+ showProjectsList() : void
+ changeTopic() : int
+ addTopic(): int
+ getInstance() : UserList</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UserList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>560.1829481037636</double>
     <double>25.724754116405414</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode11" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+ changeStatus(int) : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>IteratorUserList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>237.5164613780675</double>
     <double>57.855430029611966</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
