<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_0" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- Status : int
- Imię : string
- Nazwisko : string</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ changeUserData() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>User</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>515.8279093211607</double>
     <double>233.45499427856575</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- subject : string
- name : string
- dateFrom : string
- dateTo : string
- author : string
- status : int
- category : string
- reservedBy : Student</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ setDateFrom() : void
+ setDateTo() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Topic</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>228.13792047266924</double>
     <double>436.44324140603266</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- index
- instance : TopicList = null</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ searchTopic() : int
+ getTopic() : Topic
+ addTopic() : int
+ deleteTopic() : int 
+ acceptTopic() : int
+ changeTopicState() : int
+ getInstance() : TopicList</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TopicList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>223.59104213279153</double>
     <double>201.3415113814163</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="color">
     <object class="java.awt.Color">
      <int>127</int>
      <int>255</int>
      <int>0</int>
      <int>255</int>
     </object>
    </void>
    <void property="text">
     <void property="text">
      <string>stany: zarezerwowany, wolny, 
oczekujący na akceptację, usunięty;
każda operacja na TopicList aktualizuje dany temat</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>394.12863490126</double>
     <double>529.8322677176492</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>wzorce projektowe:
+  singleton - TopicList, UserList, Proxy
+  pośrednik - do kontroli dostępu do bazy
+  iterator - klasa wewnętrzna TopicList
+  strategia - dodatkowe przyciski w GUI dla uzytkownika z uprawnieniami administratora</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>23.659551299402835</double>
     <double>609.3811131526388</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>+ getCurrentIndex(): int
+ next(): &lt;T&gt;
+ prev(): &lt;T&gt;
+ head(): &lt;T&gt;
+ tail(): &lt;T&gt;
+ current(): &lt;T&gt;
+ getByIndex(int): &lt;T&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Iterator
«interface»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>22.356234424142514</double>
     <double>16.705317043346398</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="name">
     <void property="text">
      <string>IteratorTopicList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>28.106363281787424</double>
     <double>258.7163681858738</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="NoteNode0" class="com.horstmann.violet.NoteNode">
    <void property="color">
     <object class="java.awt.Color">
      <int>124</int>
      <int>252</int>
      <int>0</int>
      <int>255</int>
     </object>
    </void>
    <void property="text">
     <void property="text">
      <string>mapaDostępu - trzyma wszystkie możliwe komendy
i status użytkownika (zapisany jak w prawach uniksowych), 
który może je wykonać
canDoQuery - przyjmuje rodzaj zapytania do stworzenia (add, delete, search, ...),
status użytkownika i wektor parametrów dla zapytania</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>706.7295393822178</double>
     <double>70.41990709659339</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- index : int
- instance : UserList = null</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ searchUser() : int
+ deleteUser() : int 
+ showProjectsList() : void
+ changeTopic() : int
+ addTopic(): int
+ getInstance() : UserList</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UserList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>510.23624927364926</double>
     <double>19.778718541391818</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+ changeStatus(int) : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>IteratorUserList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>237.5164613780675</double>
     <double>57.855430029611966</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="PackageNode0" class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>- queryText</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ createQuery(string, vector&lt;string&gt;): string</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>DBQuery</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode7" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>- mapaDostępu</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>- canDoQuery(string, int, vector&lt;string&gt;): bool</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Proxy</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>Baza danych</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>820.0</double>
     <double>160.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode6"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>837.2205252479012</double>
     <double>352.3972360422549</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode7"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>831.7075315829804</double>
     <double>192.76901772125325</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="PointNode0" class="com.horstmann.violet.PointNode">
    <void id="Rectangle2D$Double0" property="bounds">
     <void method="setRect">
      <double>1048.8806754323998</double>
      <double>221.1925233905061</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1048.8806754323998</double>
     <double>221.1925233905061</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="ClassNode8" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>Zależnie od statusu użytkownika będzie on miał możliwość
dodania bądź usunięcia innych użytkowników (administrator).
Dzięki zastosowaniu odpowiedniej strategii wyświetlania,
Użytkownicy będą widzieć różne interfejsy graficzne.</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode9" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string> - Status : int </string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>User</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode10" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>Status == 2 //administrator</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>User</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode11" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string> - addUserControlButtons() : void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>GUIMain</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode12" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>Status == 1 // wykładowca</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>User</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode13" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string> - showTopicsToBeAccepted() : void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>GUIMain</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode14" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>Status == 0 //student</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>User</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode15" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string> - calaReszta()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>GUIMain</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>GUI</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>720.0</double>
     <double>450.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode8"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>849.0938801119429</double>
     <double>476.87205311609114</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode9"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1047.6914683173977</double>
     <double>556.5489298212735</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode10"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1254.6135063278707</double>
     <double>654.0639132514964</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode11"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1264.1271632478922</double>
     <double>769.4170034067606</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode12"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1006.069219292302</double>
     <double>650.4962919064884</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode13"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>975.1498343022312</double>
     <double>730.1731686116707</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode14"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>734.9299970716814</double>
     <double>645.7394634464777</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode15"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1048.8806754324</double>
     <double>891.9053362520406</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="PackageNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode0"/>
   <object idref="PointNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode14"/>
  </void>
 </object>
</java>
